server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:5432/fauv?currentSchema=analyzer
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.flyway.enabled=false


application.http.parser=${PARSER_URL}
application.http.auth=${AUTH_URL}